<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olioharkkatyo.PakettiFXMLController">
   <children>
      <ComboBox fx:id="objectBox" layoutX="51.0" layoutY="64.0" prefWidth="150.0" />
      <RadioButton fx:id="rb1" layoutX="293.0" layoutY="68.0" mnemonicParsing="false" selected="true" text="1. Luokka">
         <toggleGroup>
            <ToggleGroup fx:id="radioGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rb2" layoutX="293.0" layoutY="97.0" mnemonicParsing="false" text="2. Luokka" toggleGroup="$radioGroup" />
      <RadioButton fx:id="rb3" layoutX="293.0" layoutY="124.0" mnemonicParsing="false" text="3. Luokka" toggleGroup="$radioGroup" />
      <TextField fx:id="nameField" layoutX="52.0" layoutY="120.0" promptText="Esine" />
      <TextField fx:id="sizeField" layoutX="52.0" layoutY="154.0" promptText="Koko cm^3" />
      <TextField fx:id="massField" layoutX="52.0" layoutY="188.0" promptText="Massa kg" />
      <CheckBox fx:id="fragileCheck" layoutX="292.0" layoutY="184.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="91.0" text="Särkyvä?">
         <font>
            <Font size="15.0" />
         </font></CheckBox>
      <ComboBox fx:id="departureBox" layoutX="52.0" layoutY="298.0" prefWidth="150.0" />
      <ComboBox fx:id="destinationBox" layoutX="262.0" layoutY="298.0" prefWidth="150.0" />
      <Button fx:id="cancelButton" layoutX="337.0" layoutY="354.0" mnemonicParsing="false" onAction="#cancelPackageCreation" text="Peruuta" />
      <Button fx:id="creationButton" layoutX="412.0" layoutY="354.0" mnemonicParsing="false" onAction="#finishPackageCreation" text="Valmis" />
      <Label layoutX="52.0" layoutY="271.0" text="Valitse lähtöpaikka">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="262.0" layoutY="271.0" text="Valitse märänpää">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="39.0" text="Valitse esine">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="55.0" layoutY="95.0" text="Tai luo uusi">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="294.0" layoutY="39.0" text="Paketin luokka">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
